# turntable-service

./: README.md  pom.xml
src/main/java/com/hwt/turntable/: TurntableApplication.java
src/main/java/com/hwt/turntable/cache/: GlobalCache.java
src/main/java/com/hwt/turntable/config/: GlobalConfiguration.java
src/main/java/com/hwt/turntable/controller/: TurntableController.java
src/main/java/com/hwt/turntable/entity/: ConnectionInfo.java
src/main/java/com/hwt/turntable/service/: CommonService.java  TurntableService.java
src/main/java/com/hwt/turntable/service/impl/: CommonServiceImpl.java  TurntableServiceImpl.java
src/main/java/com/hwt/turntable/utils/: RandomUtil.java
src/main/resources/: application.yml
